/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p, ul {
  line-height: 1.5em;
  margin: 0;
  padding: 10px;
  font-size: 15px;
}

/* 
Add margin to the unordered list so it appears tabbed beneath paragraph */
#host .group .item-double ul {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

/* In the about section, add a little more space between the last image and the paragraph  */
.top-margin {
  margin-top: 15px;
}

section {
  padding: 20px;
}


section.alternate-background {
  background-color: #00a699;
  color: #fff;
}


main img {
  border-radius: 1%;
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}


/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
  display: flex;
  justify-content: center;
}

header nav {
  display: flex;
  justify-content: center;
}

header nav ul {
  display: flex; 
  padding-left: 0;
  list-style: none;
}

header nav ul li a {
  color: #fff;
  margin: 10px;
  text-decoration: none;
  
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

/* ADDED IN FORM DIV TO BE ABLE TO ALTER THE ALIGNMENT OF THE INPUT BOXES */
form div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

form div label {
  font-weight: bold;
}

form div select,
form div input {
  margin-bottom: 20px;
  width: 50%;
  border-radius: 5px;
  border: black 1px solid;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* -------  Media Query ------- */

@media all and (min-width: 768px) {

  /* NAV SECTION  */
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
  }
   
  .logo {
    font-size: 40px;
    padding: 5px;
  }

  #menu {
    display: flex;
    align-items: center;
  }

  /* FORM SECTION */

  form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }


 form div {
  flex: 1;
  padding: 15px 30px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  }

  form div label {
    display: block;
    margin-top: 10px;
  }

  form div input,
  form div select {
    width: 100%;
    border-radius: 5px;
  }

  /* ABOUT SECTION */
  
  #about
  .group
  {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  }



  /* GENERAL STYLES  */

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 16px;
  }

  p, ul {
   display: flex;
   flex: 1;
   margin: 0;
   font-size: 14px;
  }

  /* GROUPS AND ITEMS */


  .group .item-double {
    display: flex;
    flex: 1;
  }

  /* HOST SECTION */

  #host .group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #host .group .item-double {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  #host .group .item-double ul {
    display: flex;
    flex-direction: column;
  }

}